# natixis-test

./: ChatBot.sln
ChatBot.Business/: ChatBot.Business.csproj  MyOptions.cs
ChatBot.Business/Interfaces/: IStockService.cs
ChatBot.Business/Model/: StockModel.cs
ChatBot.Business/Services/: StockService.cs
ChatBot.Infraestructure/: ChatBot.Infraestructure.csproj  IRabbitMQManager.cs  RabbitMQManager.cs  RabbitMQOptions.cs
ChatBot.Tests/: ChatBot.Tests.csproj  StockServiceTests.cs
ChatBot.Web/: ChatBot.Web.csproj  ChatHub.cs  Program.cs
ChatBot.Web/Controllers/: ChatController.cs  HomeController.cs
ChatBot.Web/Models/: ErrorViewModel.cs
ChatBot.Web/Properties/: launchSettings.json
ChatBot.Web/Views/: _ViewImports.cshtml
ChatBot.Web/Views/Chat/: Index.cshtml
ChatBot.Web/Views/Shared/: _Layout.cshtml
